language: python

python:
  - 2.7
  - 3.5
  - 3.6

install:
  - pip install sklearn scipy numpy numba pandas joblib

script:
  - make clean -C citrees/
  - make -C citrees/
  - python citrees/tests/test_citrees.py
  - python citrees/tests/test_scorers.py
  - python citrees/tests/test_utils.py
  


branches:
  only:
    - master